/*************************/
/* BELOW 1344PX */
/*************************/
/* 1344px / 16px = 84em */
@media (max-width: 84em) {
  .hero-box {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  /* .gallery {
    grid-template-columns: repeat(2, 1fr);
  } */
}

/*************************/
/* BELOW 1200PX */
/*************************/
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    /* default font size : 16px
           9px = 56.25% */
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .hero-box,
  .steps-grid,
  .meals-grid,
  .testimonials,
  .pricing-grid,
  .footer-grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .nav-list {
    gap: 3.2rem;
  }
}

/*************************/
/* BELOW 944px */
/*************************/
/* 944 / 16px = 59em */
@media (max-width: 59em) {
  html {
    /* default font size : 16px
           8px = 50% */
    font-size: 50%;
  }

  .hero-box {
    grid-template-columns: repeat(1, 1fr);
    gap: 6.4rem;
    padding: 0 8rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .big-container {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta-section-box {
    grid-template-columns: 1.5fr 1fr;
  }
  .cta-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAV */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  .nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.97);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-out;

    /* 1) hide it visually */
    opacity: 0;
    /* 2) Make it unaccessable to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .open-nav .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .open-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .open-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .stop-scroll {
    overflow: hidden;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }
}

/*************************/
/* BELOW 704px */
/*************************/
/* 704 / 16px = 44em */
@media (max-width: 44em) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .heading-tertiary {
    margin-bottom: 2.4rem;
  }
  .step-number {
    font-size: 6.2rem;
  }
  .meals-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing-plan {
    width: 100%;
  }
  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .logos img {
    height: 2rem;
  }
}

/*************************/
/* BELOW 544PX */
/*************************/
/* 544px / 16px = 34em */
@media (max-width: 34em) {
  .hero-box {
    padding: 0 4.8rem;
  }
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
    margin-bottom: 2.4rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .steps-grid,
  .meals-grid,
  .testimonials,
  .pricing-grid,
  .features-grid {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .meal {
    max-width: 85%;
    justify-self: center;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .pricing-plan {
    width: 85%;
    justify-self: center;
  }
  .cta-section-box {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 44rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}

/* 
-Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */
